[gd_scene load_steps=3 format=3 uid="uid://di4jyuw46gsmh"]

[ext_resource type="Texture2D" uid="uid://b1kgkn5nyv0ki" path="res://Sprites/Player.png" id="1_7kgut"]
[ext_resource type="Texture2D" uid="uid://h2ceek7b2v3y" path="res://Sprites/Coin.png" id="2_rbgl0"]

[node name="Player" type="Sprite2D"]
modulate = Color(1, 0.0784314, 0.490196, 1)
texture = ExtResource("1_7kgut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_rbgl0")
