[gd_scene load_steps=7 format=3 uid="uid://c1bal4v2wfigw"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_um05g"]
[ext_resource type="Texture2D" uid="uid://bqb4j84403j2a" path="res://Sprites/Characters/character_0000.png" id="2_8cjo0"]
[ext_resource type="Texture2D" uid="uid://2k3iywmsqila" path="res://Sprites/Characters/character_0001.png" id="3_30n7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7wu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8cjo0")
}, {
"duration": 1.0,
"texture": ExtResource("3_30n7v")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0t2g"]
height = 23.0

[sub_resource type="LabelSettings" id="LabelSettings_ejc0h"]
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_um05g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7wu8")
animation = &"run"
frame_progress = 0.433555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_j0t2g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 58.0
offset_top = 49.0
offset_right = 119.0
offset_bottom = 72.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ejc0h")
